<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="304904ec849c423d86fc85ed3847df0b" Name="Diagram1">
        <EntityTypeShape EntityType="TardiRecordsModel.AllowedTypesForUser" Width="1.5" PointX="7.5" PointY="39.25" />
        <EntityTypeShape EntityType="TardiRecordsModel.AppUsers" Width="1.5" PointX="5.25" PointY="20.75" />
        <EntityTypeShape EntityType="TardiRecordsModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="20.5" />
        <EntityTypeShape EntityType="TardiRecordsModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="28.375" />
        <EntityTypeShape EntityType="TardiRecordsModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="31" />
        <EntityTypeShape EntityType="TardiRecordsModel.AspNetUsers" Width="1.5" PointX="3" PointY="17.625" />
        <EntityTypeShape EntityType="TardiRecordsModel.BackupLocations" Width="1.5" PointX="7.5" PointY="23.625" />
        <EntityTypeShape EntityType="TardiRecordsModel.DBs" Width="1.5" PointX="5.25" PointY="12.25" />
        <EntityTypeShape EntityType="TardiRecordsModel.Files" Width="1.5" PointX="7.5" PointY="15.125" />
        <EntityTypeShape EntityType="TardiRecordsModel.Machine" Width="1.5" PointX="5.25" PointY="33.625" />
        <EntityTypeShape EntityType="TardiRecordsModel.MachinesInUse" Width="1.5" PointX="7.5" PointY="28" />
        <EntityTypeShape EntityType="TardiRecordsModel.Notes" Width="1.5" PointX="10.5" PointY="21.5" />
        <EntityTypeShape EntityType="TardiRecordsModel.RecordList" Width="1.5" PointX="5.25" PointY="8.375" />
        <EntityTypeShape EntityType="TardiRecordsModel.RecordType" Width="1.5" PointX="5.25" PointY="38.875" />
        <AssociationConnector Association="TardiRecordsModel.FK_AllowedTypesForUser_RecordType" />
        <AssociationConnector Association="TardiRecordsModel.FK_AppUsers_AspNetUsers" />
        <AssociationConnector Association="TardiRecordsModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TardiRecordsModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TardiRecordsModel.FK_BackupLocations_AspNetUsers_CreatedBy" />
        <AssociationConnector Association="TardiRecordsModel.FK_BackupLocations_AspNetUsers_ModifyBy" />
        <AssociationConnector Association="TardiRecordsModel.FK_DBs_AspNetUsers_CreatedBy" />
        <AssociationConnector Association="TardiRecordsModel.FK_DBs_AspNetUsers_ModifyBy" />
        <AssociationConnector Association="TardiRecordsModel.FK_Files_AspNetUsers_CreatedBy" />
        <AssociationConnector Association="TardiRecordsModel.FK_Files_AspNetUsers_ModifyBy" />
        <AssociationConnector Association="TardiRecordsModel.FK_Machine_AspNetUsers_CreatedBy" />
        <AssociationConnector Association="TardiRecordsModel.FK_Machine_AspNetUsers_ModifyBy" />
        <AssociationConnector Association="TardiRecordsModel.FK_MachinesInUse_AspNetUsers" />
        <AssociationConnector Association="TardiRecordsModel.FK_MachinesInUse_AspNetUsers_CreatedBy" />
        <AssociationConnector Association="TardiRecordsModel.FK_MachinesInUse_AspNetUsers_ModifyBy" />
        <AssociationConnector Association="TardiRecordsModel.FK_Notes_AspNetUsers_CreatedBy" />
        <AssociationConnector Association="TardiRecordsModel.FK_Notes_AspNetUsers_ModifyBy" />
        <AssociationConnector Association="TardiRecordsModel.FK_RecordList_AspNetUsers_CreatedBy" />
        <AssociationConnector Association="TardiRecordsModel.FK_RecordList_AspNetUsers_ModifyBy" />
        <AssociationConnector Association="TardiRecordsModel.FK_RecordType_AspNetUsers_CreatedBy" />
        <AssociationConnector Association="TardiRecordsModel.FK_RecordType_AspNetUsers_ModifiedBy" />
        <AssociationConnector Association="TardiRecordsModel.FK_BackupLocations_DBs" />
        <AssociationConnector Association="TardiRecordsModel.FK_BackupLocations_Machine" />
        <AssociationConnector Association="TardiRecordsModel.FK_Files_RecordList" />
        <AssociationConnector Association="TardiRecordsModel.FK_MachinesInUse_Machine" />
        <AssociationConnector Association="TardiRecordsModel.FK_Notes_Machine" />
        <AssociationConnector Association="TardiRecordsModel.FK_Notes_RecordList" />
        <AssociationConnector Association="TardiRecordsModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="TardiRecordsModel.vw_AllUsers" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TardiRecordsModel.vw_RecordListDetails" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>